# ComplaintManagementSystem.API

./: ComplaintManagementSystem.sln  README.md
ComplaintManagementSystem.API/: ComplaintManagementSystem.API.csproj  ComplaintManagementSystem.API.http  Program.cs  SQLQuery1.sql  WeatherForecast.cs  appsettings.json
ComplaintManagementSystem.API/Controllers/: AuthController.cs  ComplaintsController.cs  WeatherForecastController.cs
ComplaintManagementSystem.API/Filters/: AuditLogFilter.cs
ComplaintManagementSystem.API/Logs/: log-20260204.txt  log-20260205.txt
ComplaintManagementSystem.API/Middleware/: ExceptionMiddleware.cs
ComplaintManagementSystem.API/Properties/: launchSettings.json
ComplaintManagementSystem.Application/: Class1.cs  ComplaintManagementSystem.Application.csproj
ComplaintManagementSystem.Application/Common/: PasswordHasher.cs  TokenGenerator.cs
ComplaintManagementSystem.Application/DTOs/: CreateComplaintDto.cs  LoginDto.cs
ComplaintManagementSystem.Application/Interfaces/: IAuthService.cs  IComplaintRepository.cs  IComplaintService.cs  IUserRepository.cs
ComplaintManagementSystem.Application/Services/: AuthService.cs  ComplaintService.cs
ComplaintManagementSystem.Application/Validators/: CreateComplaintValidator.cs
ComplaintManagementSystem.Domain/: Class1.cs  ComplaintManagementSystem.Domain.csproj
ComplaintManagementSystem.Domain/Common/: BaseEntity.cs  ComplaintStatus.cs
ComplaintManagementSystem.Domain/Entities/: User.cs  (+2 more)
ComplaintManagementSystem.Infrastructure/: Class1.cs  ComplaintManagementSystem.Infrastructure.csproj
(+9 files in other folders)
